.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button();
    }
  }
}

.welcome {
  margin-top: 2rem;
 border-bottom: 2px dashed @navigation-border;
}

@media @phones {

  .content-section {
    .mobile(column);
  }
  
  .home .content-section .text-content {
    width: 95%;
  }



  .inverse-content {
    .mobile(column-reverse);
  }

  .content-pick {
    .mobile(column);
  }

  .home .content-destination {
    width: 95%;
  }

  .home .content-pick .destination {
    width: 80%;
  }

  .home .content-pick .btn {
    width: 90%;
  }
}// home